# CSharp_Selenium

./: Class1.cs  SeleniumFramework.csproj  SeleniumFramework.sln  UIAssert.cs  UITestController.cs  WIP.cs
Demo/Models/: Page_GoogleHome.cs  Page_GoogleResultList.cs
Demo/Tests/: DemoTests.cs
Framework/: BasePageModel.cs  CustomChromeProfileSeleniumWebDriver.cs  PageModel.cs  SessionTypes.cs  UIAssert.cs  UITestController.cs
